{
  "name": "Hinova Digital Corp",
  "short_name": "Hinova",
  "description": "Agence Lab Tech en Polynésie française — souveraineté numérique et leapfrogging technologique au Fenua.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061A22",
  "theme_color": "#0AB8C4",
  "lang": "fr",
  "icons": [
    { "src": "/logo-hinova.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ]
}
